//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poryecto_ferreteria
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        public int Cli_clave { get; set; }
        public string Cli_nombre { get; set; }
        public string Cli_direccion { get; set; }
        public Nullable<System.DateTime> Cli_fechaNacimiento { get; set; }
        public string Cli_rfc { get; set; }
        public int Cli_categotia_id { get; set; }
    
        public virtual Categorias Categorias { get; set; }
    }
}
