//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Poryecto_ferreteria
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public int Usu_clave { get; set; }
        public string Usu_nombre { get; set; }
        public string Usu_contrasena { get; set; }
        public Nullable<int> Usu_tipo_id { get; set; }
    
        public virtual tipo tipo { get; set; }
    }
}
